<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="sample4.css">
        <script>document.createelement("myHero")</script>

        <style>
             * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          .image-container {
            display: flex;
        }
        .image-container img {
            width: 33.33%; /* Divide the width equally for three images */
            height: auto;
        }
        myHero{display:block;
            background-color:#607d84;
            color:white ;
	        padding:50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: 3px groove #491a01;
            outline-offset: 5px;
            -webkit-border-radius: 20px 20px 20px 20px;
            border-radius: 20px 20px 20px 20px;
        }    h1{
                line-height: 1.5;
                font-size: 44px;
            }
            /* Left side content styles */
        .left-content {
            float: left;
            width: 15%;
            padding: 20px;
            background-color: #f2f2f2;
            border-right: 2px solid #ccc;
        }

        .left-content h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .left-content p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .left-content h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .left-content ul {
            padding: 0;
            margin: 0;
        }

        .left-content ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .left-content ul li a {
            color: #0066cc;
            text-decoration: none;
        }

        .left-content ul li a:hover {
            text-decoration: underline;
        } /* Right side content styles */
        #content {
            margin-left: 15%; /* Adjust based on left-content width */
            padding: 20px;
        }
        h3{
            line-height: 1.5;
        }
        
    </style>
    </head>
    <body>
        <!--outline-->
        <div class=Container>
            <!--heading area-->
            <div class=top>
                <img class=imgl src=Images/sri-lanka.png>
                <!--Top block menu-->
                <ul>
                    <li><a href="index.html">Home</a>
                        <li class="dropdown"> <a href="page04.html" class="dropbtn">Places</a>
                        </li>
                    </li>
                    <li class="dropdown"> <a href="page05.html" class="dropbtn">History</a></li>
                    <!--drop menu for News-->
                    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">About Us</a> <div class="dropdown-content">
                        <a href="#">Email</a>
                        <a href="#">Phone</a>
                        <a href="#">Profiles</a>
                        </div>
                        </li>
                    </ul>
                    
                    </div><!-- Left side content -->
                    <div class="left-content"> <h2>Explore the Beauty of Sri Lanka</h2>
                        <p>Discover the breathtaking landscapes, rich biodiversity, and vibrant culture of Sri Lanka. From lush tea plantations to ancient ruins, there's something for everyone to enjoy in this tropical paradise.</p>
                        <p>Plan your next adventure and immerse yourself in the natural wonders of Sri Lanka. Whether you're seeking relaxation on pristine beaches or excitement in the wilderness, this island has it all.</p>
                        <h3>Featured Destinations</h3>
                        <ul>
                            <li><a href="#">Ella - Paradise in the Mountains</a></li>
                            <li><a href="#">Unawatuna - Serene Beach Retreat</a></li>
                            <li><a href="#">Sigiriya - Majestic Rock Fortress</a></li>
                            <li><a href="#">Hikkaduwa - Vibrant Coastal Town</a></li>
                        </ul><br />
                        <a href="https://www.lovesrilanka.org/nature-reserves-you-must-visit/"><img src="Images/travel.jpg" width="192px" height="auto"></a>

                    </div>             

                    <!--content area-->
                    <div id="content">
                        
                        <h1>How to seek out Sri Lanka's most beautiful natural sights</h1>
                        <p>From the rolling hills of the interior to the palm-fringed beaches that line the coast, Sri Lanka is a country that seems to have it all. But it's the island's natural beauty that really sets it apart. Here are some of the most beautiful natural sights in Sri Lanka that you won't want to miss.</p>
                
                        <img src="Images/beauty.jpg" alt="Nature" width="100%" height="500"> <!--Image of nature-->
                        <br /><br />

                        
                        <!--orderd list-->
                        <myHero>
                        <ol>
                            <li>Horton Plains National Park</li><br />
                            <p>Located in the central highlands of Sri Lanka, Horton Plains National Park is a protected area that's home to a diverse range of flora and fauna. The park is known for its stunning landscapes, which include rolling hills, deep valleys, and dense forests. One of the park's most famous attractions is World's End, a sheer cliff that drops off into the valley below. The park is also home to a number of beautiful waterfalls, including Baker's Falls and the stunning Bambarakanda Falls.</p>
                            <br />
                            <li>Sinharaja Forest Reserve</li><br />
                            <p>Sinharaja Forest Reserve is a <u><b><bdo title="United Nations Educational, Scientific and Cultural Organization"> UNESCO</bdo></b></u> World Heritage Site that's home to one of the last remaining tracts of tropical rainforest in Sri Lanka. The reserve is home to a diverse range of plant and animal species, including many that are endemic to the island. Visitors to the reserve can explore its dense forests, which are home to a number of beautiful waterfalls and streams. The reserve is also a great place for birdwatching, with over 140 species of birds recorded here.</p>
                            <br />
                            <li>Yala National Park</li><br />
                            <p>Yala National Park is one of the most popular national parks in Sri Lanka, and for good reason. The park is home to a wide range of wildlife, including elephants, leopards, and sloth bears. Visitors to the park can take a safari tour to see these animals up close, as well as explore the park's beautiful landscapes, which include dense forests, grassy plains, and sandy beaches. The park is also home to a number of ancient ruins, including the famous Sithulpawwa Rock Temple.</p>
                            <p>These are two of the largest national parks in Sri Lanka. Big game can be sighted in both places but Yala opens in new window— the further of the two from Colombo has the highest density of leopards, while Wilpattu opens in new windowis commonly associated with the sloth bear.</p>
                            <br />
                            <li>Knuckles Mountain Range</li><br />
                            <p>The Knuckles Mountain Range is a rugged mountain range that's located in the central highlands of Sri Lanka. The range is home to a number of beautiful hiking trails, which wind their way through dense forests, past cascading waterfalls, and up to stunning viewpoints. The range is also home to a number of picturesque villages, where visitors can experience traditional Sri Lankan culture and hospitality.</p>
                            <br />
                            <li>Udawalawe National Park</li><br />
                            <p>Udawalawe National Park is one of the best places in Sri Lanka to see elephants in the wild. The park is home to a large population of elephants, as well as a number of other wildlife species, including leopards, water buffalo, and crocodiles. Visitors to the park can take a safari tour to see these animals up close, as well as explore the park's beautiful landscapes, which include grassy plains, dense forests, and meandering rivers.</p>
                        </ol>
                        <br />
                        </myHero>
                        <br />
                        <div class="image-container">
                            <img src="Images/Nuwara-Eliyabeauty.jpg" >
                            <img src="Images/Elephants-in-Sri-Lanka.jpg" alt="Elephants" > <!--Image of elephants-->
                            <img src="Images/great-sri-lanka.jpg" alt="Ella" > <!--Image of Ella-->
                        </div>
                        <br /><br />
                        <h3>Cultural Heritage</h3>
                        <p>Experience the rich cultural heritage of Sri Lanka, which is deeply rooted in its history, religion, and traditions. Explore ancient cities such as Anuradhapura and Polonnaruwa, which are <u><b><bdo title="United Nations Educational, Scientific and Cultural Organization">UNESCO</bdo></b></u> World Heritage Sites, showcasing magnificent temples, stupas, and ancient ruins. Witness traditional rituals, festivals, and ceremonies that reflect the diverse cultural tapestry of the island.</p>
                    
                        <h3>Natural Landscapes</h3>
                        <p>Discover the breathtaking natural landscapes of Sri Lanka, which range from lush rainforests and cascading waterfalls to scenic mountains and pristine beaches. Embark on wildlife safaris in national parks like Yala and Wilpattu to encounter diverse flora and fauna, including elephants, leopards, and endemic bird species. Trek through verdant tea plantations in the hill country and relax on the golden sands of palm-fringed beaches along the coastline.</p>
                    
                        <h3>Adventure Tourism</h3>
                        <p>Indulge your adventurous spirit with a plethora of adrenaline-pumping activities available in Sri Lanka. Surf the waves in renowned surf spots like Arugam Bay, hike to the summit of Adam's Peak for a breathtaking sunrise view, or go white-water rafting in the rapids of Kelani River. Experience the thrill of diving amidst vibrant coral reefs and shipwrecks, or soar through the air on a thrilling zip line adventure amidst lush forests.</p>
                    
                        <h3>Ayurvedic Wellness</h3>
                        <p>Immerse yourself in the ancient healing traditions of Ayurveda, which have been practiced in Sri Lanka for centuries. Rejuvenate your mind, body, and soul at Ayurvedic retreats and spas located amidst tranquil natural surroundings. Experience holistic treatments such as herbal massages, yoga, and meditation to achieve inner balance and harmony. Learn about Ayurvedic principles and lifestyle practices to promote overall well-being and vitality.</p>
                    
                        <h3>Culinary Experiences</h3>
                        <p>Embark on a gastronomic journey through the flavors of Sri Lankan cuisine, which is renowned for its aromatic spices, tropical fruits, and diverse culinary influences. Sample mouthwatering dishes such as rice and curry, hoppers, and kottu roti, which showcase the rich culinary heritage of the island. Explore bustling food markets, street stalls, and traditional eateries to savor authentic Sri Lankan flavors and indulge in culinary delights.</p>
                    
                        <h3>Community-Based Tourism</h3>
                        <p>Engage in community-based tourism initiatives that offer authentic cultural experiences while supporting local communities and preserving traditional livelihoods. Stay in homestays and guesthouses run by local families to immerse yourself in the daily life and customs of Sri Lankan villagers. Participate in cultural exchange programs, handicraft workshops, and village tours to gain insight into the rich cultural heritage and lifestyles of rural communities.</p>
                         
                        <div class="dropbtn">
                            <span><b>More Details</b></span>
                            <div class="dropbtn-content">
                                <ul type="square">               
                                    <li><a href="#Top">Back to the Top</a></li>
                                   <li><a href="index.html">Introduction</a></li>
                                   <li><a href="page04.html">Places to visit</a></li>
                                   <li><a href="page05.html">History</a></li>
                               </ul>
                            </div>
                        </div>
                        <br /><br />
                        <center>   
                            <iframe src="index.html" name="abc" width=1050 height=520>
                            </iframe></center>
                                      
                    </div><!--footer area-->
                    <div id="footer">
                    @BySonaliChethana/2024 
                    </div>
        </div>
                    
                    
                    
    </body>
               
</html>
       
